@use "sass:color";
@use "./colors.scss";
@use "../tokens.scss";

.pill {
  position: relative;
  isolation: isolate;
  color: var(--text-color);
  &.red {
    --background-color: #{colors.$pink-medium};
    --text-color: #{colors.$pink-dark};
  }
  &.green {
    --background-color: #{colors.$green-medium};
    --text-color: #{colors.$green-dark};
  }
  &::before {
    content: "";
    z-index: -1;
    background-color: var(--background-color);
    inset-block: calc(-1 * tokens.$space-4);
    inset-inline: calc(-1 * tokens.$space-10);
    position: absolute;
    border-radius: tokens.$space-6;
  }
}

.glyph-block {
  text-align: center;
  position: relative;
  max-width: 40rem;
  img {
    width: 8rem;
    height: auto;
    position: absolute;
    top: -5rem;
    right: -3rem;
  }
  h4 {
    text-transform: uppercase;
    color: colors.$pink-dark;
    font-weight: 600;
    margin-top: 0;
  }
  p {
    margin-bottom: 0;
  }
}

.table-wrapper {
  width: 100%;
  overflow-y: auto;
  border-radius: tokens.$space-4;
  border: 1px solid colors.$pink-dark;
}

.post-it {
  width: 10rem;
  padding: tokens.$space-4;
  text-align: center;
  background: var(--bg-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  h5 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: tokens.$space-4;
  }
}

.jornada {
  min-width: 150rem;
  border-collapse: collapse;
  thead th {
    text-transform: uppercase;
  }
  td {
    font-size: 1rem;
  }
  :is(th, td) {
    text-align: center;
    vertical-align: top;
    border: 1px solid currentColor;
    padding-inline: tokens.$space-4;
    padding-block: tokens.$space-3;
  }
  th:first-child {
    border-left: 0;
  }
  :is(td, th):last-child {
    border-right: 0;
  }
  tr:first-child th {
    border-top: 0;
  }
  tbody tr:last-child :is(td, th) {
    border-bottom: 0;
  }
  ul,
  ol {
    padding-left: 2ch;
  }
  .emoji {
    display: block;
    font-size: 3rem;
  }
}

.font-name {
  font-size: 2rem;
}

.font-list {
  display: flex;
  flex-wrap: wrap;
  gap: tokens.$space-5;
  &,
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    white-space: nowrap;
  }
}

.cores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  gap: tokens.$space-5;
  list-style-type: none;
  padding-left: 0;
}

.cor {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 0 0 1px color.change(colors.$text, $alpha: 0.2);
  border-radius: 4px;
  overflow: hidden;
  .hex {
    font-size: 0.8em;
  }
  .label {
    font-size: 1.25rem;
    padding: tokens.$space-3;
    display: flex;
    white-space: nowrap;
    flex-direction: column;
    background: white;
    margin-top: 4rem;
  }
}

.button {
  border: none;
  padding-inline: tokens.$space-8;
  padding-block: tokens.$space-2;
  border-radius: tokens.$space-4;
  white-space: nowrap;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  &:active {
    box-shadow: none;
  }
}

.button.slim {
  font-size: 1rem;
  padding-block: tokens.$space-1;
}

.button.pink {
  background-color: colors.$pink-dark;
  color: colors.$pink-light;
}

.button.black {
  background-color: colors.$text;
  color: colors.$green-light;
}

.button.green {
  background-color: colors.$green-dark;
  color: colors.$green-light;
}
