@use "./colors.scss";
@use "../tokens.scss";

.header {
  isolation: isolate;
  position: relative;
  background-image: url("/eliestetica/background.jpeg");
  background-size: cover;
  &::before {
    content: "";
    z-index: -1;
    background: colors.$green-light;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 40rem;
    mask-image: url("/eliestetica/background_mask.svg");
    mask-repeat: no-repeat;
    mask-position: top;
    mask-size: 100% 100%;
  }
  .container {
    text-align: center;
    height: 100vh;
  }
  .prototype {
    margin-inline: auto;
    margin-top: tokens.$space-6;
    max-height: 60vh;
    object-fit: contain;
    width: 100%;
    height: auto;
  }
}

.sobre {
  .image {
    width: 30vw;
    max-width: 20rem;
    height: auto;
    float: right;
    margin-left: tokens.$space-8;
    margin-right: 0;
    transform: rotate(-8deg);
  }
}

.processo {
  .container {
    padding-bottom: 0;
  }
  .glyph-wrapper {
    padding-inline: tokens.$space-5;
  }
  .post-it-wrapper {
    padding: 2rem;
    justify-content: center;
    align-items: stretch;
    height: 15rem;
    --gap: #{tokens.$space-8};
  }
}

.desenvolvimento {
  .typography {
    max-width: 20rem;
    margin-left: -4rem;
    margin-bottom: auto;
    height: auto;
  }
  .glyph {
    display: flex;
    flex-direction: column;
  }
  h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .estilos {
    display: flex;
    gap: tokens.$space-5;
    @include tokens.on-md-screen {
      flex-direction: column;
    }
  }
  .counters,
  .icons {
    flex-wrap: wrap;
  }
  .icons svg {
    max-width: 20rem;
  }
  .logo {
    max-width: 20rem;
    height: auto;
    width: 100%;
    margin-block: tokens.$space-6;
  }
  .brand-logo {
    width: 4rem;
    height: 4rem;
  }
  .buttons {
    --column-length: 18rem;
    gap: tokens.$space-5;
  }
  .button-group {
    align-items: center;
  }
}

.components > * + * {
  margin-top: tokens.$space-5;
}

.entrega {
  .flex {
    flex-wrap: wrap;
    margin-bottom: tokens.$space-10;
    h3 {
      margin-bottom: 0;
      flex-grow: 1;
      flex-basis: 16rem;
    }
  }
  .prototipo-image {
    flex-grow: 1;
    width: 70%;
    min-width: 30rem;
    height: auto;
  }
}

.obrigado {
  font-size: 2rem;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    text-align: center;
    font-size: 3rem;
  }
  h3 {
    text-transform: none;
    text-decoration: none;
    text-align: center;
    font-size: 2.5rem;
  }
  a {
    color: colors.$text !important;
    text-decoration: none;
  }
  .social-media {
    display: flex;
    row-gap: tokens.$space-6;
    column-gap: tokens.$space-12;
    flex-wrap: wrap;
  }
  .social {
    flex-grow: 1;
    text-align: center;
    display: flex;
    gap: tokens.$space-4;
    justify-content: center;
  }
  svg {
    width: 4rem;
    height: 4rem;
  }
}
