@use "sass:color";
@use "./colors.scss";
@use "../tokens.scss";

.container > div {
  margin-bottom: tokens.$space-8;
}

.header {
  --list-gap: #{tokens.$space-4};
  overflow: clip;
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h1 {
    position: relative;
  }
  .logo {
    height: 6rem;
    position: absolute;
    left: 1.7ch;
    top: 0.2rem;
    transform: translateY(-100%);
  }
  .hero {
    --hero-bottom-padding: #{tokens.$space-8};
    width: 100vw;
    padding-left: tokens.$space-8;
    padding-bottom: var(--hero-bottom-padding);
    height: 100%;
  }
  .subtitle {
    margin-bottom: 2em;
  }

  .hero__image {
    width: 50vw;
    min-height: calc(100vh - var(--hero-bottom-padding));
    object-fit: cover;
    object-position: left;
    height: auto;
    isolation: isolate;
    filter: drop-shadow(5px 5px 12px rgba(0, 0, 0, 0.2))
      drop-shadow(10px 10px 24px rgba(0, 0, 0, 0.1));
  }
}

.projeto {
  --columns: 50% 1fr;
  @include tokens.on-sm-screen {
    --columns: 1fr;
  }
  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    @include tokens.on-sm-screen {
      width: 60%;
      margin: auto;
    }
  }
  .float-area {
    position: absolute;
    position-anchor: --image;
    &:first-child {
      top: 0;
      left: 0;
      transform: translate(-70%, 40%);
      --ratio: 2/1.5;
      position-area: top left;
      @supports (position-area: top left) {
        transform: translate(30%, 40%);
      }
    }
    &:nth-child(2) {
      bottom: 0;
      right: 0;
      transform: translate(0, -60%);
      position-area: bottom center;
      @supports (position-area: top left) {
        transform: translate(0, -40%);
      }
      @include tokens.on-sm-screen {
        --ratio: 4/1;
      }
    }
  }
  .bg-dots {
    width: 20rem;
    aspect-ratio: var(--ratio, 2/1);
  }
  .hero__image {
    anchor-name: --image;
    width: 100%;
    height: auto;
    isolation: isolate;
  }
}

.atuacao {
  .container {
    --gap: 0;
  }
  .brand-logo {
    width: 4rem;
    height: 4rem;
  }
}

.pesquisa {
  .csd {
    display: grid;
    grid-template-columns: repeat(3, minmax(18rem, 1fr));
    gap: tokens.$space-6;
    overflow-x: auto;
    height: auto;
    h4 {
      font-weight: 600;
      text-align: center;
    }
    ul {
      flex-direction: column;
      height: 100%;
    }
    li {
      height: 14rem;
    }
  }
  .user-research {
    isolation: isolate;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: tokens.$space-8;
    p {
      margin: 0;
    }
    h4 {
      margin-bottom: 0;
    }
    .subgrid {
      display: grid;
      grid-template-rows: min-content 1fr 1fr;
      row-gap: tokens.$space-6;
    }
  }
}

.desenvolvimento {
  .wireframe {
    width: 100%;
    height: auto;
  }
  .bold {
    font-weight: 700;
  }
  .semibold {
    font-weight: 600;
  }
  .medium {
    font-weight: 500;
  }
  .regular {
    font-weight: 400;
  }
  .logo {
    width: 100%;
    max-width: 22rem;
    height: auto;
  }
  .icons {
    --col-width: 16rem;
    max-width: 40rem;
    column-gap: tokens.$space-6;
    svg {
      width: 100%;
      height: auto;
    }
    .buttons {
      display: flex;
      gap: tokens.$space-4;
    }
    button {
      flex: 1;
      border: none;
      color: colors.$neutral-green;
      border-radius: tokens.$space-2;
      padding-inline: tokens.$space-4;
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.3);
    }
  }
}

.prototipo {
  .flex-list {
    align-items: center;
  }
  img {
    width: 100%;
    height: auto;
    max-width: 36rem;
    transform-origin: bottom center;
  }
}

.proximas-etapas {
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
    margin-bottom: tokens.$space-8;
    margin-top: tokens.$space-6;
  }
  .image {
    display: block !important;
    width: 70vw;
    max-width: 28rem;
    height: auto;
    margin-bottom: -2rem;
    margin-inline: auto;
  }
  .etapas {
    counter-reset: etapas;
    list-style-type: none;
    padding-left: 0;
  }
  .etapa {
    counter-increment: etapas;
    margin-bottom: tokens.$space-6;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 1ch;
    &::before {
      content: "0" counter(etapas) ".";
      display: block;
      font-size: 2rem;
      font-weight: 600;
      height: 100%;
      flex: 0 0 3rem;
    }
  }
}

.reflexoes {
  .floating-image-wrapper {
    margin-block: auto;
    padding-block: tokens.$space-8;
    padding-inline: tokens.$space-6;
    border-radius: tokens.$space-5;
  }
}

.agradecimentos {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    color: colors.$text;
    text-transform: none;
    font-weight: 500;
    text-align: center;
  }
  p {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
    margin-bottom: tokens.$space-8;
  }
  .logo {
    width: 70vw;
    max-width: 20rem;
    height: auto;
    margin-bottom: tokens.$space-10;
  }
  .social-media {
    display: flex;
    gap: 1rem;
    align-items: center;
    svg {
      width: 3rem;
      height: auto;
    }
  }
  .flex-list {
    justify-content: center;
  }
}
